POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movies_auth

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_DB=0

JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=

COLLECTOR_ZIPKIN_HTTP_PORT=
SPAN_STORAGE_TYPE=mem

SECRET_KEY=secret
ALGORITHM=HS256

AUTHJWT_SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1080

GOOGLE_OAUTH_CLIENT_ID=75666645928-j0g8a6uo6rhgciqim9r3em731rsnbel3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
