MONGODB_URI=mongodb://mongos:27017/
MONGODB_DB_NAME=test_db

MONGODB_USER=user
MONGODB_PASSWORD=testpwd
MONGODB_PORT=27017

POSTGRES_USER=user
POSTGRES_PASSWORD=123425426edfe
POSTGRES_DB=postgres_db

PGADMIN_DEFAULT_EMAIL=admin@bot.ru
PGADMIN_DEFAULT_PASSWORD=ewrf56y5hgr
