# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# elasicsearch
node.name=es01
discovery.type=single-node
xpack.security.enabled=false
ELASTICSEARCH_PASSWORD=7018db6f8c6446c298fcc70a3edba58a

# kibana
ELASTICSEARCH_URL=http://elasticsearch:9200

# kafka
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_KRAFT_CLUSTER_ID=7a308b458a504fb5bf17a3197da68222
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT